<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" />
    <meta charset="utf-8" />
    <title>Tempalte3</title>
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="heading">
          <h2>
            Welcome to Prism, a free responsive site template by
            <span>TEMPLATED</span>
          </h2>
        </div>
        <div class="lorem">
          <p>
            Lorem ipsum nisl sed cursus magna et amet veroeros. Phasellus
            aliquam et tempus lorem dolor feugiat adipiscing lorem.
          </p>
          <button id="btn" onmousemove="hoverButton()" onmouseout="Hover()">
            Get Started
          </button>
        </div>
      </div>
    </div>
    <!--section mgna-->
    <div class="magna">
      <div class="container">
        <div class="learn">
          <h2>Magna feugiat adipiscing</h2>
          <p>
            Magna feugiat adipiscing Lorem ipsum nisl sed cursus magna et amet
            veroeros. Sed phasellus aliquam et tempus lorem feugiat adipiscing
            lorem. Morbi pharetra vitae felis placerat pharetra. Nulla risus
            orci, dapibus id malesuada et nec, malesuada quis orci. Pellentesque
            eget consequat.
          </p>
          <button onclick="show()" ondblclick="hide()">
            learn more
          </button>
        </div>
        <div class="ipsum" style="visibility: hidden;" id="click">
          <p>
            <i class="fa fa-arrow-right fa-lg"></i>Ipsum nisl sed cursus magna
          </p>
          <p>
            <i class="fa fa-arrow-right fa-lg"></i>Amet veroeros sed aliquam
            consequat
          </p>
          <p>
            <i class="fa fa-arrow-right fa-lg"></i>Tempus lorem adipiscing et
            lorem
          </p>
          <p>
            <i class="fa fa-arrow-right fa-lg"></i>Morbi pharetra vitae felis
            placerat
          </p>
          <p>
            <i class="fa fa-arrow-right fa-lg"></i>Pharetra nulla risus orci
            dapibus
          </p>
        </div>
      </div>
    </div>
    <!--/section mgna-->
    <div class="site-info">
      <div class="container">
        <div class="part1">
          <img src="image/pic01.jpg" alt="image " onmouseout="hover()" />
          <div class="content">
            <h2>Ipsum pharetra tempus</h2>
            <p>
              Lorem ipsum nisl sed cursus magna et amet veroeros. Sed phasellus
              malesuada quis orci. Pellentesque eget consequat.
            </p>
            <button>details</button>
            <p>You Hovered:<span id="img1">0</span></p>
          </div>
        </div>
        <div class="clear"></div>
        <div class="part1">
          <img src="image/pic02.jpg" alt="image" />
          <div class="content">
            <h2>Ipsum pharetra tempus</h2>
            <p>
              Lorem ipsum nisl sed cursus magna et amet veroeros. Sed phasellus
              malesuada quis orci. Pellentesque eget consequat.
            </p>
            <button>details</button>
          </div>
        </div>
        <div class="clear"></div>
        <div class="part1">
          <img src="image/pic03.jpg" alt="image" />
          <div class="content">
            <h2>Ipsum pharetra tempus</h2>
            <p>
              Lorem ipsum nisl sed cursus magna et amet veroeros. Sed phasellus
              malesuada quis orci. Pellentesque eget consequat.
            </p>
            <button>details</button>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!--footer section-->
    <div class="form">
      <div class="container">
        <div class="inputs">
          <h2>Orci malesuada</h2>
          <p>
            Orci malesuada Morbi pharetra vitae felis placerat pharetra. Nulla
            risus orci, dapibus id malesuada et nec, malesuada quis pellentesque
            eget.
          </p>
          <form>
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <textarea
              cols="40"
              rows="10"
              placeholder="Leave Your Message"
            ></textarea>
            <input type="submit" placeholder="Send Message" />
          </form>
        </div>
        <div class="links">
          <p id="clicks">
            <i class="fa fa-twitter fa-lg" onclick="clc()"></i>follow us on
            twitter
          </p>
          <p class="clicks">
            <i class="fa fa-facebook fa-lg" onclick="cli()"></i>join us on face
            book
          </p>
          <p class="clicks">
            <i class="fa fa-instagram fa-lg" onclick="cli()"></i>follow us on
            instagram
          </p>
          <p><i class="fa fa-envelope fa-lg"></i>exam@companyinfo.com</p>
          <p><i class="fa fa-home fa-lg"></i>123 mibfd str melborn</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <p>
          © Untitled. All rights reserved. Images: Unsplash. Design:
          <span>Tempaltor.</span>
        </p>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
